SYCApp.Maui/Pages/AdminLoginsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SYCApp.Maui.Pages.AdminLoginsPage"
             xmlns:models="clr-namespace:SYCApp.Maui.Core.Domain;assembly=SYCApp.Maui.Core"
             xmlns:vm="clr-namespace:SYCApp.Maui.Core.ViewModels;assembly=SYCApp.Maui.Core"
             xmlns:controls="clr-namespace:SYCApp.Maui.Controls"
             x:DataType="vm:AdminLoginsPageVM"
             Title="AdminLoginsPage"
             Shell.FlyoutBehavior="Flyout">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Command="{Binding LogoutUserCommand}"/>
    </ContentPage.ToolbarItems>

   <ContentPage.Resources>
         <ResourceDictionary>
            <DataTemplate x:Key="Item"
                          x:DataType="models:LoginModel">
                    <controls:LoginCardView Margin="10"/>
            </DataTemplate>
         </ResourceDictionary>
    </ContentPage.Resources>

     <Grid RowDefinitions="60,60,75,75,100,*">
        <!--<SearchBar x:Name="searchBar"
                   Grid.Row="0"
                   HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Search cases..."
                   TextChanged="searchBar_TextChanged"
                   BackgroundColor="White"
                   SearchCommand="{Binding PerformSearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>-->

         <StackLayout Grid.Row="1" Padding="30">
            <Button Text="Delete All Logins"
                            Command="{Binding DeleteAllLoginsCommand}"
                            WidthRequest="200"
                            Margin="0,0,0,25"/>

        </StackLayout>
        <StackLayout Grid.Row="4" Padding="30">
            <Button Text="Get All Logins"
                     Command="{Binding GetLoginsCommand}"
                     WidthRequest="300"
                     Margin="0,0,0,25"/>

        </StackLayout>
        
        <CollectionView x:Name="CollectionView"
                        Grid.Row="5"
                        ItemsSource="{Binding LoginList}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand"
                        SelectionChangedCommand="{Binding GoToDetailsCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CollectionView}}"
                        ItemTemplate="{StaticResource Item}"/>
    </Grid>
</ContentPage>
