SYCApp.Maui/Pages/ClosetItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SYCApp.Maui.Pages.ClosetItemListPage"
             xmlns:models="clr-namespace:SYCApp.Maui.Core.Domain;assembly=SYCApp.Maui.Core"
             xmlns:controls="clr-namespace:SYCApp.Maui.Controls"
             Title="ClosetItemListPage"
             Shell.FlyoutBehavior="Flyout">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding LogoutUserCommand}"/>
    </ContentPage.ToolbarItems>
   <Grid  WidthRequest="400"
        Padding="5"
        RowDefinitions="50, *"
        ColumnDefinitions="*"
        RowSpacing="5">

        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     Margin="0,0,0,25">
            <Button Text="Add Closet Item"
                    Command="{Binding AddClosetItemCommand}"
                    WidthRequest="300"/>
        </StackLayout>

        <RefreshView Grid.Row="1"
                     Grid.Column="0">
            <CollectionView ItemsSource="{Binding ClosetItemList}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ClosetItemModel">
                        <controls:ClosetItemCardView />
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>
    </Grid>
</ContentPage>
