SYCApp.Maui/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SYCApp.Maui.Pages.RegistrationPage"
             xmlns:converters="clr-namespace:SYCApp.Core.Converters;assembly=SYCApp.Maui.Core"
             xmlns:vm="clr-namespace:SYCApp.Maui.Core.ViewModels;assembly=SYCApp.Maui.Core"
             x:DataType="vm:RegistrationPageVM"
             Shell.FlyoutBehavior="Disabled">

   <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource LightBlueBackground}"
                     Padding="0,70,0,0">
            <Label Style="{StaticResource TitleLabel}"
                   Text="Create Account"
                   Margin="1,0,0,30"/>

            <StackLayout BackgroundColor="White"
                         VerticalOptions="FillAndExpand">
                <Entry Style="{StaticResource Input}"
                       Text="{Binding FirstName.Value}"
                       Placeholder="Last Name"
                       Margin="24,30,24,0" />
                <Label Text="{Binding FirstName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					   Style="{StaticResource ValidationErrorLabel}"
                       Margin="26,0,24,10"/>

                <Entry Style="{StaticResource Input}"
                       Text="{Binding LastName.Value}"
                       Placeholder="Last Name"
                       Margin="24,30,24,0" />
                <Label Text="{Binding LastName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					   Style="{StaticResource ValidationErrorLabel}"
                       Margin="26,0,24,10"/>

                <Entry Style="{StaticResource Input}"
                       Text="{Binding UserEmail.Value}"
                       Placeholder="Email Address"
                       Margin="24,0,24,0" />
                <Label Text="{Binding UserEmail.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					   Style="{StaticResource ValidationErrorLabel}"
                       Margin="26,0,24,10"/>

                <Entry Placeholder="Password"
                       Text="{Binding HashedPassword.Value}"
                       Margin="24,0,24,0"
                       IsPassword="True"/>
                <Label Text="{Binding HashedPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					   Style="{StaticResource ValidationErrorLabel}"
                       Margin="26,0,24,10"/>

                <Entry Placeholder="Confirm Password"
                       Text="{Binding ConfirmationPassword.Value}"
                       Margin="24,0,24,0"
                       IsPassword="True"/>
                <Label Text="{Binding ConfirmationPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					   Style="{StaticResource ValidationErrorLabel}"
                       Margin="26,0,24,10"/>

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand"
                             Margin="0,0,0,80">
                    <Button Style="{StaticResource BlueButton}"
                            Text="Register"
                            Command="{Binding RegisterUserCommand}"
                            VerticalOptions="EndAndExpand" />
                    <Button Style="{StaticResource NoBackgroundSmallButton}"
                            Text="Already have an account? Login"
                            Command="{Binding GoToLoginCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
